<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

#top, #bottom, #left, #right {
	background: #000495;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #000495;
    margin: auto;
    margin-bottom: 30px;
}

footer {
    background-color: #000495;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 200px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}

.info {
    font-size: large;
}

.credit-card {
    display: none;
    width: 360px;
    height: 330px;
    margin: 60px auto 0;
    border: 1px solid #000495;
    border-radius: 6px;
    background-color: #000495;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
    margin-bottom: 40px;
}

.form-header {
    height: 60px;
    padding: 20px 30px 0;
    border-bottom: 1px solid #ffffff;
}

.form-body {
    height: 340px;
    padding: 30px 30px 20px;
}

.title{
    font-size: 18px;
    margin: 0;
    color: white;
}

.card-number, .cvv-input input, .month, .year{
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}

.card-number, .month, .year{
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}

.card-number, .cvv-details, .cvv-input input, .month, .year{
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}

.card-number {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid white;
    border-radius: 6px;
}

.month, .year {
    width: 145px;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid white;
    border-radius: 6px;
}

.month{float: left;} .year{float: right;}

.cvv-input input {
    float: left;
    width: 145px;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid white;
    border-radius: 6px;
}

.cvv-details{
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 20px;
}
.cvv-details p {margin-top: 6px;}

.btn-confirm {
    color: white;
    background-color: #0133b7;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    margin: 40px auto 80px auto;
    font-size: 1.2em;
    padding: 10px;
}

.btn-confirm:hover {background-color: #9fcbd6;}

        /* Centering the table */
        #order-summary {
            display: flex;
            justify-content: center;
        }
    
        #order-summary table {
            margin-top: 20px;
            /* Adjust as needed */
            border-collapse: collapse;
        }
    
        #order-summary th,
        #order-summary td {
            border: 1px solid black;
            /* For table border */
            padding: 8px;
            /* For cell padding */
        }
    
        #order-summary th {
            background-color: #f2f2f2;
            /* For header background */
        }

/* The switch - the box around the slider */
.payment-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.payment-label {
    margin: 0 10px; /* Adjust spacing as needed */
    font-size: 16px; /* Adjust font size as needed */
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider{
    background-color: #0133b7;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

        /* Centering the table */
        #order-summary {
            display: flex;
            justify-content: center;
        }
    
        #order-summary table {
            margin-top: 20px;
            /* Adjust as needed */
            border-collapse: collapse;
        }
    
        #order-summary th,
        #order-summary td {
            border: 1px solid black;
            /* For table border */
            padding: 8px;
            /* For cell padding */
        }
    
        #order-summary th {
            background-color: #f2f2f2;
            /* For header background */
        }

/* The switch - the box around the slider */
.payment-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.payment-label {
    margin: 0 10px; /* Adjust spacing as needed */
    font-size: 20px; /* Adjust font size as needed */
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #0133b7;
}

input:focus + .slider {
    box-shadow: 0 0 1px #0133b7;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.home-text{
  padding-top: 200px;
  color: red;
  font-family: Garamond, serif;
  font-size: 50px;
  padding-bottom: 120px;
  }
  .middle-text{
  color: red;
  font-family: Garamond, serif;
  font-size: 50px;
  padding-left: 600px;
  padding-bottom: 350px;
  }

  a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 40px;
}

a:hover {
  background-color: #000495;
  color: white;
  border-radius: 20px;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="../static/images/logo.jpg" alt="Lucy's" class="logo">
    <hr><br>
    </div>
    <h1>Checkout Summary</h1>
    <div id="order-summary"></div>
</br>
    <form action="receipt.html" id="checkout" method="get">
        <p><strong>Enter name for your order: <input class="info" id="userName" type="text" placeholder="Name" name="name" size="40" minlength="1" maxlength="30" onkeydown="return /[a-z A-Z]/i.test(event.key)" required></strong></p>
        <br>
            <p><strong>Pickup or Delivery:</strong></p>
            <p class="info" id=pickup-btn>Pickup  <input id="myRadio" type="radio" name="type" value="Pickup" required></p>
            <p class="info" id="delivery-btn">Delivery  <input id="myRadio" type="radio" name="type" value="Delivery" required></p>
        <br>
        <p><strong>Add Tip: <input class="info" type="number" placeholder="Tip" name="tip" size="40" onkeypress="if(this.value.length==10) return false" required></strong></p>
        <br>
            <p><strong>Choose Payment Option:</strong></p>
<div class="payment-switch">
    <span class="payment-label">Check/Money Order</span>
    <label class="switch">
        <input type="checkbox" id="card-btn" value="Cash">
        <span class="slider round"></span>
        <input type="hidden" id="payment" name="payment" value="Cash">
    </label>
    <span class="payment-label">Credit Card</span>
</div>
        <br>
        <div class="credit-card">
            <div class="form-header">
                <h4 class="title">Enter Credit Card Details</h4>
            </div>
            <div class="form-body">
                <input type="number" class="card-number" id="ccn" placeholder="xxxx-xxxx-xxxx-xxxx" onkeypress="if(this.value.length==16) return false"/>
                <input type="number" class="month" id="ccm" placeholder="Month" onkeypress="if(this.value.length==2) return false"/>    
                <input type="number" class="year" id="ccy" placeholder="Year" onkeypress="if(this.value.length==4) return false"/>

                <div class="card-verify">
                    <div class="cvv-input">
                        <input type="number" id="ccv" placeholder="CVV" onkeypress="if(this.value.length==3) return false"/>
                    </div>
                    <div class="cvv-details">
                        <p>3 digits usually found <br> on the signature strip</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-confirm" type="submit">CONFIRM PURCHASE</button>
    </form>
</div>

<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">The Coolest E-Commerce Store Around!</h1>

      <h2>Contact</h2>

      <address>
        2360 Only One Lane Coughlin, Pennsylvania 24733-22236<br>

        <a class="footer__btn" href="mailto: Dulmes-Support@email.com">Email Us</a>
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>

        <ul class="nav__ul">
          <li>
            <a href="https://simple.wikipedia.org/wiki/Online_shopping">Online</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Print">Print</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Advertising">Alternative Ads</a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="https://simple.wikipedia.org/wiki/Hardware">Hardware Design</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Software">Software Design</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Digital_marketing">Digital Signage</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Automation">Automation</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/wiki/Internet_of_things">IoT</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>

        <ul class="nav__ul">
          <li>
            <a href="https://simple.wikipedia.org/wiki/Privacy">Privacy Policy</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/w/index.php?search=terms+of+use&title=Special%3ASearch&ns0=1">Terms of Use</a>
          </li>

          <li>
            <a href="https://simple.wikipedia.org/w/index.php?search=sitemap&title=Special%3ASearch&ns0=1">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; 2024 by Dulmes E-Commerce. All Rights Reserved.</p>

      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Pennsylvania</span>
      </div>
    </div>
  </footer>

</div>
<script src="index.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        appendHiddenInputs();
        displayOrderSummary();
    });
</script>
</body>
</html>