<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Menu Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

.navbar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.navbar a{
    text-decoration: none;
    color: #0133b7;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {color: rgb(38, 154, 221);}

.navbar a.active {
    text-decoration: none;
    color: rgb(38, 154, 221);
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

h1{
    color: black;
    text-align: center;
    border-bottom: 2px solid rgb(81, 0, 209);
    width: fit-content;
    margin: auto;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 200px;
    width: 200px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.btn-primary {
    color: white;
    background-color: #0133b7;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #9fcbd6;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.cart-section {
    margin: 1em;
}

.cart {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.cart-row {
    padding-left: 25px;
    display: flex;
}

.cart-item {
    width: 65%;
    color: #333;
}

.cart-price {
    width: 40%;
    color: #333;
}

.cart-quantity {
    width: 55%;
    color: #333;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: 75px;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #0133b7;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 0.8em;
    margin-right: 25px;
    cursor: pointer;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 30px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
    padding: 10px;
}

footer {
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 50px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}
    </style>
</head>

<body>
    <header>
        <div class="topBar">
          <div class="topBar">
            <img src="../static/images/logo.jpg" alt="Logo" class="logo" height="50px">
            <ul class="navbar">
              <li><a href="/home">Home</a></li>
              <!--Display Hello Message with Register and Login in corner-->
              <li><a href="/menu">Products Menu</a></li>
              <!--Display Current Products with ability to add to cart-->
              <li><a href="/account">Account</a></li>
              <!--Display Current Users Account Info-->
              <li><a href="/contact">Contact Page</a></li>
              <!--Displays customers personal info and edit info also-->
            </ul>
    
            <div class="formSection barItem" style="margin-left:1400px;">
              <form class="barItem" action="" method="post">
                <button class="test">
                  <a class="input_submit" href="{{ url_for('logout') }}">Logout</a>
                </button>
              </form>
          </div>
          </div>
    
        </div>
      </header>

    <br><br>
    <br><br>
    <h1>Hats</h1>
    <br><br>
    <div class="shop-items Hat-items">
        <div class="shop-item">
            <span class="shop-item-title">Red Hat</span>
            <img class="shop-item-image" src="../static/images/red-hat.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Blue Hat</span>
            <img class="shop-item-image" src="../static/images/blue-hat.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Black Hat</span>
            <img class="shop-item-image" src="../static/images/black-hat.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Green Hat</span>
            <img class="shop-item-image" src="../static/images/green-hat.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">White Hat</span>
            <img class="shop-item-image" src="../static/images/white-hat.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$9.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <h1>Shirts</h1>
    <br><br>
    <div class="shop-items Shirt-items">
        <div class="shop-item">
            <span class="shop-item-title">Red-Shirt</span>
            <img class="shop-item-image" src="../static/images/red-shirt.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Blue Shirt</span>
            <img class="shop-item-image" src="../static/images/blue-shirt.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Black Shirt</span>
            <img class="shop-item-image" src="../static/images/black-shirt.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Green Shirt</span>
            <img class="shop-item-image" src="../static/images/green-shirt.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">White Shirt</span>
            <img class="shop-item-image" src="../static/images/white-shirt.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <h1>Pants</h1>
    <br><br>
    <div class="shop-items Pants-items">
        <div class="shop-item">
            <span class="shop-item-title">Red Pants</span>
            <img class="shop-item-image" src="../static/images/red-pants.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Blue Pants</span>
            <img class="shop-item-image" src="../static/images/blue-pants.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Black Pants</span>
            <img class="shop-item-image" src="../static/images/black-pants.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Green Pants</span>
            <img class="shop-item-image" src="../static/images/green-pants.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">White Pants</span>
            <img class="shop-item-image" src="../static/images/white-pants.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        
    </div>
    <br><br>
    <br><br>
    <h1>Jackets</h1>
    <br><br>
    <div class="shop-items Jacket-items">
        <div class="shop-item">
            <span class="shop-item-title">Red Jacket</span>
            <img class="shop-item-image" src="../static/images/red-jacket.jpg" style="height: 67%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$24.99</span>
                <button class="btn1 btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Blue Jacket</span>
            <img class="shop-item-image" src="../static/images/blue-jacket.jpg" style="height: auto; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$24.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Black Jacket</span>
            <img class="shop-item-image" src="../static/images/black-jacket.jpg" style="height: 67%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$24.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Green Jacket</span>
            <img class="shop-item-image" src="../static/images/green-jacket.jpg" style="height: 66%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$24.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>  
        <div class="shop-item">
            <span class="shop-item-title">White Jacket</span>
            <img class="shop-item-image" src="../static/images/white-jacket.jpg" style="height: 65%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$24.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>      
    </div>   
    <br><br>
    <br><br>
</div>
<section class="cart cart-section">
    <h1 class="section-header">CART</h1>
    <br><br> 
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <form action="checkout.html" method="get">
        <div class="cart-items" id="items">
            <!-- Cart items will be added here -->
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0.00</span>
        </div>
        <button class="btn-primary btn-purchase" type="submit">PURCHASE</button>
        </form>
</section>

<footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">The Coolest E-Commerce Store Around!</h1>
  
          <h2>Contact</h2>
  
          <address>
            2360 Only One Lane Coughlin, Pennsylvania 24733-22236<br>
  
            <a class="footer__btn" href="mailto: 2360 Only One Lane Coughlin, Pennsylvania 24733-22236">Email Us</a>
          </address>
        </div>
  
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Online_shopping">Online</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Print">Print</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Advertising">Alternative Ads</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
  
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Hardware">Hardware Design</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Software">Software Design</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Digital_marketing">Digital Signage</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Automation">Automation</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Internet_of_things">IoT</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Privacy">Privacy Policy</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/w/index.php?search=terms+of+use&title=Special%3ASearch&ns0=1">Terms of Use</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/w/index.php?search=sitemap&title=Special%3ASearch&ns0=1">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
  
        <div class="legal">
          <p>&copy; 2024 by Dulmes E-Commerce. All Rights Reserved.</p>
  
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Pennsylvania</span>
          </div>
        </div>
      </footer>

</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
</body>
</html>