<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt of Purchase</title>
    <link rel="stylesheet" href="receipt.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

#logo{
    position:absolute;
    display:block;
    min-height:50%; 
    min-width:50%;
    z-index: 1;
    margin-left: 450px;
    margin-top: 340px;
    opacity: 0.4;
}
#bkgrd-text{
    color:lightgrey;
    font-size:120px;
    transform:rotate(400deg);
    -webkit-transform:rotate(400deg);
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    font-size: 16px;
    text-align: center;
    padding: 20px;
}

.receipt-container {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
}

.receipt-container h2 {
    text-align: center;
}

.receipt-header {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.receipt-header .logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.business-info p {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.receipt-body {
    padding: 15px;
    text-align: left;
}

.receipt-body p {
    margin-bottom: 10px;
    color: #333;
}

.DT{
    text-align: left;
    margin-left: 25px;
    font-size: 14px;
    color: #333;
    margin-bottom: -17px;
    margin-top: 15px;
}

.DT2{
    text-align: right;
    margin-right: 25px;
    font-size: 14px;
    color: #333;
}

.Line1{
  border: none;
  height: 1px;
  width: 88%;
  color: #333;
  background-color: #333; 
  margin-top: 100px;
}

#Quantity{
margin-left: 20px;
position: absolute;
}

#totalTime{
    border-style: none;
    border: none;
    outline: none;
    margin-left: 60px;
    margin-top: 10px;
}

#FirstL{
    border-style: none;
    border: none;
    outline: none;  
    margin-left: 15px;
    text-align: left;
    font-size: 14px;
    color: #333;
    margin-bottom: -17px;
    position: absolute;
}

#SecL{
    border-style: none;
    border: none;
    outline: none;
    margin-left: 175px;
    font-size: 14px;
    color: #333;
    margin-top: -16.3px;
    position: absolute;
}

.receipt-footer {
    background-color: #f1f1f1;
    padding: 5px;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #ddd;
    width: 398px;
    margin-top: 10px;
}

.receipt-footer p {
    margin-bottom: 1px;
}

.receipt-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.receipt-details p {
    margin: 0;
}

return-menu-link{
    cursor: pointer;
    margin-top: 200px;
}

.text-right {
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: none;
    /* Remove border from table */
}

table th,
table td {
    padding: 8px;
    text-align: left;
    border: none;
    /* Remove borders from table headers and cells */
}

table th {
    background-color: #f2f2f2;
}

/* Center-align for specific columns */
table th:nth-child(2),
/* QTY */
table th:nth-child(3),
/* Price */
table th:nth-child(4),
/* Total */
table td:nth-child(2),
/* QTY */
table td:nth-child(3),
/* Price */
table td:nth-child(4) {
    /* Total */
    text-align: center;
}

footer {
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 150px;
    padding-top: 100px;
    margin-left: -5px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>
        <img src="../static/images/logo.jpg" alt="Dulmes E-Commerce" class="logo">
    </div>

    <div class="receipt-container">
        <header class="receipt-header">
            <img src="../static/images/logo.jpg" alt="Dulmes E-Commerce" class="logo">
            <div class="business-info">
                <p>Dulmes E-Commerce</p>
                <p>2360 Only One Lane Coughlin, Pennsylvania 24733-22236</p>
                <p>Phone: (123) 456-7891</p>
            </div>
            <div class="DT">
            <strong><p>Order Via: Website</p></strong>
            </div>
            <div class="DT2">
            <strong><p id="DT"></p></strong>
            </div>
        </header>
        <div class="receipt-body">
            <!-- Receipt info will be inserted here by JavaScript -->
        </div>

        <div class="receipt-footer">
            <p>Thank you for your purchase.</p>
            <p>Visit our website: www.dulmes.com</p>
        </div>
    </div>
    <a style="text-decoration:none;" href="/menu" class="return-menu-link">Return to Menu</a>

    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">The Coolest E-Commerce Store Around!</h1>
  
          <h2>Contact</h2>
  
          <address>
            2360 Only One Lane Coughlin, Pennsylvania 24733-22236<br>
  
            <a class="footer__btn" href="mailto: 2360 Only One Lane Coughlin, Pennsylvania 24733-22236">Email Us</a>
          </address>
        </div>
  
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Online_shopping">Online</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Print">Print</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Advertising">Alternative Ads</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
  
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Hardware">Hardware Design</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Software">Software Design</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Digital_marketing">Digital Signage</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Automation">Automation</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/wiki/Internet_of_things">IoT</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="https://simple.wikipedia.org/wiki/Privacy">Privacy Policy</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/w/index.php?search=terms+of+use&title=Special%3ASearch&ns0=1">Terms of Use</a>
              </li>
  
              <li>
                <a href="https://simple.wikipedia.org/w/index.php?search=sitemap&title=Special%3ASearch&ns0=1">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
  
        <div class="legal">
          <p>&copy; 2024 by Dulmes E-Commerce. All Rights Reserved.</p>
  
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Pennsylvania</span>
          </div>
        </div>
      </footer>


    </div>
<script src="index.js"></script>
<script>
document.addEventListener('DOMContentLoaded', generateReceipt);

// pull current date and time and put it into a string
var date = new Date();
var n = date.toDateString();
var time = date.toLocaleTimeString();
document.getElementById('DT').innerHTML = n + ' ' + time ;

$("#Quantity,#TimePO").on('input', function () {
    $('#totalTime').val($('#TimePO').val() * $('#Quantity').val());                
});
$("#totalTime").on('input', function () {
    $('#TimePO').val($('#totalTime').val() / $('#Quantity').val());               
});
$("#Quantity,#TimePO").on('keyup change', function () {
$('#totalTime').val($('#TimePO').val() * $('#Quantity').val());
});

</script>
</body>
</html>