<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
    .barItem{
  display: inline-block;
}

.logo {
  width: 45px;
}

header li {
  float: left;
  display: block;
  padding-left: 8px;
  padding-right: 8px;
}

.topBar{
  background-color: #faf9f7;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 10px;
}

.formSection {
  padding: 10px;
  right: 0;
}

.input, .barItem input{
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

.mainDiv {
  margin: auto;
  width: 30%;

}

h1{
  text-align: center;
}

header a{
  text-decoration:none;
  color:black;
}

/* FOOTER */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
      .body{
        margin: auto;
    }
    .input_field {
      width: 65%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      margin-left: 175px;
    }

    .input_submit {
      width: 100%;
      background-color: #FFFFFF;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input_submit:hover {
      background-color: #000495;
    }

    .title{
    margin-left: 440px;
    color: #000495;
    }

    .top_input{
    margin-left: 70px;
    }
</style>
  </head>

  <body>
    <header>
<div class="topBar">
        <div class="">
          <img src="../static/images/logo.jpg" alt="Logo" class="logo" height="45px">
          <ul class="barItem">

            <li><a href="/base">Return Home</a></li>
          </ul>
        </div>

      </div>
    </header>

    <div class="body">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/signup" method="POST">
            <input type="text" id="User_ID" name="User_ID" placeholder="Enter User_ID" class="input_field" required><br>
            <input type="text" id="Account_Type" name="Account_Type" placeholder="Enter Account Type Customer or Vendor" class="input_field" required><br>
            <input type="text" id="Full_Name" name="Full_Name" placeholder="Enter Full Name" class="input_field" required><br>
            <input type="email" id="Email" name="Email" placeholder="Enter Email" class="input_field" required><br>
            <input type="text" id="SSN_or_EIN" name="SSN_or_EIN" placeholder="Enter SSN 123-45-6789 or EIN 1234567-89" class="input_field" onkeypress="if(this.value.length==9) return false" required><br>
            <input type="text" id="Address" name="Address" placeholder="Enter Shipping Address" class="input_field" required><br>
            <input type="text" class="input_field" id="Phone_Number" name="tel" placeholder="Enter Phone Number (123)610-9778" pattern="([0-9]{3})[0-9]{3}-[0-9]{4}" size="40" minlength="12" maxlength="12" required>
            <input type="text" id="Pass_Word" name="Pass_Word" placeholder="Enter Password" class="input_field" required> <br>
            <input type="submit" value="Signup" class="input_submit">
        </form>
    </div>


  <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">The Coolest E-Commerce Store Around!</h1>

        <h2>Contact</h2>

        <address>
          2360 Only One Lane Coughlin, Pennsylvania 24733-22236<br>

          <a class="footer__btn" href="mailto: Dulmes-Support@email.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="https://simple.wikipedia.org/wiki/Online_shopping">Online</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Print">Print</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Advertising">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="https://simple.wikipedia.org/wiki/Hardware">Hardware Design</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Software">Software Design</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Digital_marketing">Digital Signage</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Automation">Automation</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/wiki/Internet_of_things">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="https://simple.wikipedia.org/wiki/Privacy">Privacy Policy</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/w/index.php?search=terms+of+use&title=Special%3ASearch&ns0=1">Terms of Use</a>
            </li>

            <li>
              <a href="https://simple.wikipedia.org/w/index.php?search=sitemap&title=Special%3ASearch&ns0=1">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2024 by Dulmes E-Commerce. All Rights Reserved.</p>

        <div class="legal__links">
          <span>Made with <span class="heart">♥</span> remotely from Pennsylvania</span>
        </div>
      </div>
    </footer>

  </body>
</html>